https://programmers.co.kr/learn/courses/30/lessons/12925

//이렇게 양자택일의 문제인 경우엔 리턴 값에 단순히 삼항연산자를 통해 나눠도 될 것 같다
// 코드가 줄어드는 건 좋은 거라서,이렇게 쓸데없이 길 이유는 없는 것 같다
function solution(s) {
    let answer = '';
    if (s.length % 2 === 0) {
        answer += s[s.length / 2 - 1];
    }
    answer += s[parseInt(s.length / 2)];
    
    return answer;
}

// 3/30 다른 사람 풀이 추가
// 이 문제만이 아니고 다른 문제도 추가할 예정

// 사칙연산을 하는 순간 문자열이 숫자로 바뀐다...이거 진짜 신기해서 다른 사칙연산도 해봤는데 되더라. 물론 +는 안된다. ex) '123' + 1 = '1231'
// 근데 신기한 것과 별개로 잘 이해는 안 간다. 왜 이렇게 사칙연산을 하는 순간 숫자로도 인식되게 해놨을까? 이게 웹사이트에서 사용될 때 더 편할 것이라고 생각한건가
// 이런 부분에서 유연하게 해도 유용하기보단 괜한 버그 발생만 될 것 같은데.. 장점이 뭔지 잘 모르겠다. 직관성인가

function solution(s) {
  return s/1
}
